spring.application.name=consume-social-media-data
server.port=8097
spring.data.mongodb.uri=mongodb+srv://Hasan:hasan123456@read-cluster.morxmyj.mongodb.net/?retryWrites=true&w=majority&appName=read-cluster
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.database=post